\documentclass[a4paper,11pt]{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{tikz}
\usepackage{colortbl}
\usepackage[european,cuteinductors,smartlabels]{circuitikz}
\usepackage{xcolor}
\title{Конкурс} 
\author{студент:Бедарев Филипп Денисович группы 8871} 
\begin{document}
\maketitle
\newcommand{\alfa}{15} 
\newcommand{\tetta}{15}

\begin{tikzpicture}[rotate=\tetta]

\draw ({1*(cos(\alfa)-sin(\alfa))},5,{1*(cos(\alfa)+sin(\alfa))}) -- ({1*(cos(\alfa)-sin(\alfa))},1,{1*(cos(\alfa)+sin(\alfa))}) -- ({10*(cos(\alfa)-sin(\alfa))},1,{1*(cos(\alfa)+sin(\alfa))}) -- ({10*(cos(\alfa)-sin(\alfa))},1,{10*(cos(\alfa)+sin(\alfa))}) -- ({1*(cos(\alfa)-sin(\alfa))},1,{10*(cos(\alfa)+sin(\alfa))}) -- ({1*(cos(\alfa)-sin(\alfa))},5,{10*(cos(\alfa)+sin(\alfa))}) -- ({1*(cos(\alfa)-sin(\alfa))},5,{1*(cos(\alfa)+sin(\alfa))});
\draw({1*(cos(\alfa)-sin(\alfa))},1,{1*(cos(\alfa)+sin(\alfa))}) -- ({1*(cos(\alfa)-sin(\alfa))},1,{10*(cos(\alfa)+sin(\alfa))});

\draw [rounded corners=4pt,color=white,ball color=blue,smooth] ({1*(cos(\alfa)-sin(\alfa))},5,{1*(cos(\alfa)+sin(\alfa))})
circle (0.5) node {1};

\draw [rounded corners=4pt,color=white,ball color=blue,smooth] ({1*(cos(\alfa)-sin(\alfa))},5,{10*(cos(\alfa)+sin(\alfa))})
circle (0.5) node {2};
\draw [rounded corners=4pt,color=white,ball color=blue,smooth] ({1*(cos(\alfa)-sin(\alfa))},1,{1*(cos(\alfa)+sin(\alfa))})
circle (0.5) node {3};
\draw [rounded corners=4pt,color=white,ball color=blue,smooth] ({1*(cos(\alfa)-sin(\alfa))},1,{10*(cos(\alfa)+sin(\alfa))})
circle (0.5) node {4};
\draw [rounded corners=4pt,color=white,ball color=blue,smooth] ({10*(cos(\alfa)-sin(\alfa))},1,{1*(cos(\alfa)+sin(\alfa))})
circle (0.5) node {5};
\draw [rounded corners=4pt,color=white,ball color=blue,smooth] ({10*(cos(\alfa)-sin(\alfa))},1,{10*(cos(\alfa)+sin(\alfa))})
circle (0.5) node {6};

\end{tikzpicture}

\end{document}